# movie-db-kotlin

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saidur/: ExampleInstrumentedTest.kt
app/src/androidTest/java/demo/movie/db/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saidur/: MovieDBApplication.kt
app/src/main/java/com/example/saidur/data/api/: MovieApi.kt  WeatherApi.kt
app/src/main/java/com/example/saidur/data/model/: LatLonResponse.kt  Movie.kt  MovieError.kt  RestListResponse.kt  Weather.kt  WeatherError.kt
app/src/main/java/com/example/saidur/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/saidur/database/: MovieDataBase.kt  WeatherDataBase.kt
app/src/main/java/com/example/saidur/database/converter/: DataConverter.kt  MainConverter.kt  SysConverter.kt
app/src/main/java/com/example/saidur/database/dao/: MovieLocalDataDAO.kt  WeatherLocalDataDAO.kt
app/src/main/java/com/example/saidur/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/saidur/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/saidur/ui/home/: HomeFragment.kt  HomeListViewModel.kt  MovieAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/saidur/ui/login/: LoginFragment.kt
app/src/main/java/com/example/saidur/utils/: Config.kt  EmailValidator.kt  Extensions.kt  MyPreferences.java  NetworkManager.kt  PermissionUtil.java  SharedPreferencesHelper.kt  SharedPreferencesKey.kt  SingleLiveEvent.kt
app/src/main/java/demo/movie/db/kotlin/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/demo/movie/db/kotlin/data/api/: MovieApi.kt
app/src/main/java/demo/movie/db/kotlin/data/model/: Movie.kt  MovieError.kt  RestListResponse.kt
app/src/main/java/demo/movie/db/kotlin/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/demo/movie/db/kotlin/database/: DataConverter.kt  DatabaseSingleton.kt  MovieDataBase.kt  MyAppDataBase.kt
app/src/main/java/demo/movie/db/kotlin/database/converter/: DataConverter.kt
app/src/main/java/demo/movie/db/kotlin/database/dao/: MovieLocalDataDAO.kt
app/src/main/java/demo/movie/db/kotlin/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/demo/movie/db/kotlin/model/: MovieError.kt  RestListResponse.kt
app/src/main/java/demo/movie/db/kotlin/network/: MovieEndPoint.kt  RestServiceGenerator.kt
app/src/main/java/demo/movie/db/kotlin/ui/details/: MovieDetailsFragment.kt
app/src/main/java/demo/movie/db/kotlin/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeListRepo.kt  HomeListVMFactory.kt  HomeListViewModel.kt  MovieAdapter.kt
app/src/main/java/demo/movie/db/kotlin/ui/home/model/: Movie.kt
app/src/main/java/demo/movie/db/kotlin/ui/login/: LoginFragment.kt
app/src/main/java/demo/movie/db/kotlin/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  EmailValidator.kt  Extensions.kt  NetworkManager.kt  SharedPreferencesHelper.kt  SharedPreferencesKey.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_moviedb_details.xml  fragment_moviedb_home.xml  fragment_moviedb_login.xml  fragment_weather.xml  item_movie_card.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_basic_info.xml
app/src/main/res/navigation/: moviedb_navigator.xml  weather_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  weather.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml  weather.xml
app/src/test/java/com/example/saidur/home/: HomeListViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/saidur/utils/: EmailValidatorTest.kt
app/src/test/java/demo/movie/db/kotlin/: ExampleUnitTest.kt
app/src/test/java/demo/movie/db/kotlin/ui/home/: HomeListViewModelTest.kt
app/src/test/java/demo/movie/db/kotlin/utils/: EmailValidatorTest.kt  MainCoroutineRule.kt  TestExtension.kt
app/src/test/resources/api-response/: movie.json
