<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            tools:context=".ui.login.LoginFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/vertical_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/horizontal_margin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_fourty"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                tools:text="@string/login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_fifty"
                android:layout_marginEnd="@dimen/dimen_fifty"
                android:layout_marginTop="@dimen/dimen_fourty"
                android:gravity="center"
                android:hint="@string/demo_eamil"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/Login_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    tools:ignore="RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_fifty"
                android:layout_marginEnd="@dimen/dimen_fifty"
                android:layout_marginTop="@dimen/dimen_ten"
                android:gravity="center"
                android:hint="@string/demo_password_hint"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_email_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    tools:ignore="RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_thirty"
                android:layout_marginStart="@dimen/dimen_fifty"
                android:layout_marginEnd="@dimen/dimen_fifty"
                android:gravity="center"
                android:text="@string/login"
                app:layout_constraintLeft_toLeftOf="@id/start_guideline"
                app:layout_constraintRight_toRightOf="@id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_password_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
